index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="true"/><meta name="MobileOptimized" content="320"/><meta name="theme-color" content="#E44D26"/><meta name="msapplication-TileColor" content="#E44D26"/><meta name="msapplication-TileImage" content="./img/web-components-logo.svg"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><link rel="apple-touch-startup-image" href="./img/web-components-logo.svg"/><link rel="icon" type="image/x-icon" href="./img/favicon.ico"/><link rel="icon" type="image/png" href="./img/web-components-logo.png"/><link rel="apple-touch-icon" href="./img/web-components-logo.svg"/><link rel="author" type="text/plain" href="./humans.txt"/><link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/><title>Desarrollo Web basado en Componentes</title><meta name="description" content="Boilerplate para el desarrollo de proyectos Frontend basado en Componentes"><meta name="application-name" content="Desarrollo Web basado en Componentes"><link rel="stylesheet" href="./style.css"></head><body><main class="App"><p class="App-title">Desarrollo Web basado en Componentes</p><i class="fa fa-smile-o fa-5x"></i><img class="App-logo" src="./img/web-components-logo.svg"><article class="App-logos"><div><img src="./img/pugjs-logo.svg"></div><div><img src="./img/sass-logo.png"></div><div><img src="./img/js-logo.png"></div></article><picture><source srcset="./img/kitten-large.png" media="(min-width: 64em)"/><source srcset="./img/kitten-medium.png" media="(min-width: 48em)"/><img src="./img/kitten-small.png"/></picture><picture><source srcset="./img/kEnAi.webp" type="image/webp"/><img src="./img/kEnAi.jpg"/></picture><div class="App-video"><article class="Youtube" id="nyC6vSwwtEs"><div class="Youtube-wrapper"></div></article></div></main><script src="./script.js"></script></body></html>

src/pug/pages/index.pug
extends ../includes/layout.pug
include ../includes/components/picture.pug
include ../includes/components/picture_webp.pug
include ../includes/components/youtube_video.pug
block metatags
  -var title = 'Desarrollo Web basado en Componentes'
  -var description = 'Boilerplate para el desarrollo de proyectos Frontend basado en Componentes'
  title= title
  meta(name="description", content=description)
  meta(name="application-name", content=title)
block content
  main.App
    p.App-title= title
    i.fa.fa-smile-o.fa-5x
    img.App-logo(src="./img/web-components-logo.svg")
    article.App-logos
      div
        img(src="./img/pugjs-logo.svg")
      div
        img(src="./img/sass-logo.png")
      div
        img(src="./img/js-logo.png")

    +picture('kitten-small.png', [ ['kitten-large.png', '(min-width: 64em)'], ['kitten-medium.png', '(min-width: 48em)'] ])
    +pictureWebp('kEnAi')
    div.App-video
      +youtubeVideo('nyC6vSwwtEs')
